"""empty message

Revision ID: 4297362c9aba
Revises: 
Create Date: 2018-07-08 23:39:36.513089

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4297362c9aba'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('aircraft',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('model', sa.String(length=64), nullable=True),
    sa.Column('manufacturer', sa.String(length=64), nullable=True),
    sa.Column('esteemed_speed', sa.Float(), nullable=True),
    sa.Column('esteemed_fare_price', sa.Float(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('model', 'manufacturer')
    )
    op.create_table('airport',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('iata', sa.String(length=3), nullable=True),
    sa.Column('city', sa.String(length=50), nullable=True),
    sa.Column('lat', sa.Float(), nullable=True),
    sa.Column('lon', sa.Float(), nullable=True),
    sa.Column('state', sa.String(length=2), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('iata')
    )
    op.create_table('airports__distance',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('origin_airport_id', sa.Integer(), nullable=True),
    sa.Column('destiny_airport_id', sa.Integer(), nullable=True),
    sa.Column('distance', sa.Float(), nullable=True),
    sa.ForeignKeyConstraint(['destiny_airport_id'], ['airport.id'], ),
    sa.ForeignKeyConstraint(['origin_airport_id'], ['airport.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('origin_airport_id', 'destiny_airport_id')
    )
    op.create_table('flight',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('departure_time', sa.DateTime(), nullable=True),
    sa.Column('arrival_time', sa.DateTime(), nullable=True),
    sa.Column('fare_price', sa.Float(), nullable=True),
    sa.Column('currency', sa.String(length=3), nullable=True),
    sa.Column('requested_url', sa.String(length=128), nullable=True),
    sa.Column('aircraft_id', sa.Integer(), nullable=True),
    sa.Column('origin_airport_id', sa.Integer(), nullable=True),
    sa.Column('destiny_airport_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['aircraft_id'], ['aircraft.id'], ),
    sa.ForeignKeyConstraint(['destiny_airport_id'], ['airport.id'], ),
    sa.ForeignKeyConstraint(['origin_airport_id'], ['airport.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('stretch__cheapest__option',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('origin_airport_id', sa.Integer(), nullable=True),
    sa.Column('destiny_airport_id', sa.Integer(), nullable=True),
    sa.Column('flight_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['destiny_airport_id'], ['airport.id'], ),
    sa.ForeignKeyConstraint(['flight_id'], ['flight.id'], ),
    sa.ForeignKeyConstraint(['origin_airport_id'], ['airport.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('stretch__cheapest__option')
    op.drop_table('flight')
    op.drop_table('airports__distance')
    op.drop_table('airport')
    op.drop_table('aircraft')
    # ### end Alembic commands ###
